# App name
APP_NAME=app-name

# App Environment
NODE_ENV='development | staging | production'

# App ports
BACKEND_PORT=3000

# Links
BACKEND_LINK='http://localhost:8080'

# MongoDB
MONGODB_DATABASE=dbname
MONGODB_PORT=27017
MONGODB_DATABASE=test
MONGODB_HOSTNAME=localhost
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_AUTH_SOURCE=admin
